<html>

<head>
  <title>Nohm REST User server example</title>

  <style>
    #users,
    form {
      border-collapse: collapse;
      width: 90%;
      margin: 15px;
    }

    #users td,
    #users th {
      border: 1px solid #ddd;
      padding: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    #users td {
      max-width: 0;
    }

    #users th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(76, 175, 175);
      color: white;
    }

    #users th[data-sortFieldName] {
      cursor: pointer;
    }

    #users tr:nth-child(even) {
      background-color: rgb(226, 226, 226)
    }

    #users tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <h1>nohm example REST server</h1>
  <p>
    This is an example app that demonstrates some nohm features.
    <br/>
    <b>Warning:</b> This app is not a real app and not secure. Do
    <b>NOT</b> enter real data.
  </p>
  <p>
    You can create, update and remove users as much as you want. All connected browsers will instantly see all updates.
    <br/> You can test the login method by entering the name and original password in the second form.
    <br/> An interval is running on the server that checks the number of users every 5 seconds. If there are more than 5, the
    least recently updated are deleted so that only 5 remain.
    <br/> You can also get get the user list sorted (server-side) by clicking on some of the table head columns.
  </p>
  <table id="users">
    <thead>
      <th>ID (uuid)</th>
      <th data-sortFieldName="name">Name</th>
      <th data-sortFieldName="email">Email</th>
      <th title="Password (hashed via bcrypt - do not expose this in real apps!)">Password (hashed)</th>
      <th data-sortFieldName="createdAt">Created at</th>
      <th data-sortFieldName="updatedAt">Updated at
        <span id="sortMarker">▼</span>
      </th>
      <th>Edit</th>
      <th>Remove</th>
    </thead>
    <tbody>

    </tbody>
  </table>

  <form id="edit" novalidate="novalidate">
    <fieldset>
      Errors:
      <ul name="errors"></ul>
      <legend>Create or edit user</legend>
      <br/> ID:
      <input type="text" name="id" /> (fill to change existing)
      <br/> Name:
      <input type="text" name="name" />
      <br/> Email:
      <input type="email" name="email" /> (optional)
      <br/> Password:
      <input type="password" name="password" /> (optional when id set)
      <br/>
      <input type="submit" value="Submit" />
    </fieldset>
  </form>

  <form id="login" novalidate="novalidate">
    <fieldset>
      Errors:
      <ul name="errors"></ul>
      <legend>Test login</legend>
      <br/> Name:
      <input type="text" name="name" />
      <br/> Password:
      <input type="password" name="password" />
      <br/>
      <input type="submit" value="Login" />
    </fieldset>
  </form>

  <h2>nohm event log</h2>
  <p>
    These events are redis pubsub, so even if you have multiple instances of the node.js app using nohm, they all get the same
    events.
    <br/> You can also open another tab or window of this page, do some things there and see the same events end up here.
  </p>
  <ul id="eventlog">

  </ul>

  <script src="/socket.io/socket.io.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js" type="text/javascript"></script>
  <script src="nohmValidations.js" type="text/javascript"></script>
  <script src="client.js" type="text/javascript"></script>

</body>

</html>